{
  "name": "league17killer",
  "version": "0.3.2",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "deepdarkness",
  "license": "MIT",
  "babel": {
    "presets": [
      "env",
      "stage-2"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "file-loader": "1.1.6",
    "gulp": "4.0.2",
    "webpack": "4.19.1",
    "webpack-cli": "3.3.12"
  }
}
